{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Initial Catalog=manager-people;Integrated Security=True;;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
